spring.application.name=school-service
server.port=8011
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false
