server.port=8080
spring.application.name=gateway
#spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.routes[0].id=student-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/student**
spring.cloud.gateway.routes[0].uri=http://localhost:8012

spring.cloud.gateway.routes[1].id=school-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/school**
spring.cloud.gateway.routes[1].uri=http://localhost:8011
