spring.application.name=student-service
server.port=8012
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
spring.cloud.compatibility-verifier.enabled=false


